<!DOCTYPE html>
<html>
<head>
    <title>snowman</title>
    <style>
        body{
    background-color: lightblue;

}
.body{
    background-color: lightblue;

}
.snowman{
    background-color: black;
    width:10px;
    height:10px;
    border-radius: 50%;
    margin:auto;
    margin-top:100px;
    box-shadow:
    
    30px 0,
    15px 25px orange,

    1px 45px 0 -3px,
    7px 50px 0 -3px,
    15px 51px 0 -3px,
    23px 50px 0 -3px ,
    29px 45px 0 -3px,

    15px 110px 0  2px,
    15px 140px 0 2px,
    15px 170px 0 2px,

    15px 20px 0 50px white,
    15px 20px 10px 50px black,

    15px 150px 0 80px white,
    15px 150px 10px 80px  black,
    
    0 700px 0 500px #966f3b
    ;


}
    </style>
</head>
<body>
    <div class="snowman"></div>
</body>
</html>